
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link href='bootstrap.css' rel='stylesheet'/>
    <link href='style.css' rel='stylesheet'/>

    <title>About Emoji Sentiment Ranking 1.0</title>

</head>
<body>

<div class='container'>
<h1> About <a href='http://kt.ijs.si/data/Emoji_sentiment_ranking/'>Emoji Sentiment Ranking 1.0</a></h1>

<div>

<p>
Construction and analysis of Emoji Sentiment Ranking is described in the following paper:<br/>
P. Kralj Novak, J. Smailović, B. Sluban, I. Mozetič,<br/>
Sentiment of Emojis, submitted, 2015.
<p>
BibTex citation:<br/>
<pre>
@article{Kralj2015emoji,
  title={Sentiment of Emojis},
  author={Kralj Novak, Petra and Smailovi{\'c}, Jasmina and Sluban, Borut and Mozeti{\v{c}}, Igor},
  year={2015},
  publisher={Jo{\v{z}}ef Stefan Institute}
}
</pre>
<p>
Resouces:<br/>
<a href='http://hdl.handle.net/11356/1048'>CLARIN.SI language resource repository</a> - source data<br/>

<a href='http://emojitracker.com/'>Emojitracker</a> - emoji use on Twitter in real-time<br/>

<a href='http://www.unicode.org/emoji/charts/'>Unicode Emoji Charts</a> - list of the Unicode emoji characters<br/>

<a href='http://emojipedia.org/'>Emojipedia</a> - search for emoji<br/>

<p>
Contact: igor.mozetic (at) ijs.si<br/>

</div>
	<footer class='footer'>
	    <hr />
	    <div class='text-right'>
	        <a href='http://kt.ijs.si/'>&copy; 2015 - Department of Knowledge Technologies</a><br/>
	    </div>
	</footer>
</body>

</html>


    
  


